---
title: "Gemnasium is joining the GitLab team"
author: Sid Sijbrandij
author_gitlab: sytses
author_twitter: sytses
categories: inside GitLab
image_title: '/images/blogimages/gemnasium-gitlab-cover.png'
description: 'We’re excited to announce that Gemnasium has been acquired by GitLab!'
---

Today we’re happy to share the news that GitLab has acquired [Gemnasium](https://gemnasium.com/), the dependency monitoring solution.

<!-- more -->

The Gemnasium team have joined GitLab and are working on implementing robust security scanning functionality natively into GitLab’s CI/CD pipelines, as part of our vision for delivering the complete DevOps lifecycle in a single application. For all the details, please check out the announcement on [Gemnasium’s blog](https://gemnasium.com/blog/gemnasium-is-acquired-by-gitlab/).
